name: Firebase AppDistribution Upload

on:
  push:
    branches:
      - open-beta
      - test-open-beta

env:
  RELEASE_KEYSTORE_FILE: ${{ secrets.RELEASE_KEYSTORE_FILE }}
  SIGNING_PROPERTIES_FILE: ${{ secrets.SIGNING_PROPERTIES_FILE }}
  SERVICE_ACCOUNT_JSON_FILE: ${{ secrets.SERVICE_ACCOUNT_JSON }}
  GOOGLE_SERVICES_JSON_FILE: ${{ secrets.GOOGLE_SERVICES_JSON_FILE }}

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Setup signnig config
        working-directory: app
        run: |
          echo $RELEASE_KEYSTORE_FILE | base64 --d > release.keystore
          echo $SIGNING_PROPERTIES_FILE | base64 --d > signing.properties
          echo $SERVICE_ACCOUNT_JSON_FILE | base64 --d > service-account.json
          echo $GOOGLE_SERVICES_JSON_FILE | base64 --d > google-services.json

      - name: Plublish to Play Store in Open Beta track
        run: ./gradlew --no-daemon -q :app:bundleRelease :app:publishReleaseBundle --track beta --release-status draft --info

      - name: Print Git Status
          run: git status
